################################################################################
#
# Load Test Profile Configuration
#
################################################################################

## The list of minimum default files needed to read in the jmx file
com.xceptance.xlt.default.jmeter.file = jmeter.properties
com.xceptance.xlt.default.jmeter.saveservice.file = saveservice.properties
com.xceptance.xlt.default.jmeter.upgrade.file = upgrade.properties