################################################################################
#
# Project-Specific Report Generator Settings
#
# In order to reduce the list of requests in the report, the values of different
# requests can be merged together. You may specify one or more merge rules as
# outlined below:
#
#   com.xceptance.xlt.reportgenerator.requestMergeRules.<num>.<param> = <value>
#
# The rules are sorted numerically based on <num> and are applied in ascending
# order.
#
# The supported values for "<param>" are:
#
#   newName .................. new request name (required)
#
#   namePattern [n] .......... reg-ex defining a matching request name
#   transactionPattern [t] ... reg-ex defining a matching transaction name
#   agentPattern [a] ......... reg-ex defining a matching agent name
#   contentTypePattern [c] ... reg-ex defining a matching response content type
#   methodPattern[m].......... reg-ex defining a matching HTTP request method
#   statusCodePattern [s] .... reg-ex defining a matching status code
#   urlPattern [u] ........... reg-ex defining a matching request URL
#   runTimeRanges [r] ........ list of run time segment boundaries
#
#   stopOnMatch .............. whether or not to process the next rule even if
#                              the current rule applied (defaults to true)
#   dropOnMatch .............. whether or not to discard a matching request instead of renaming it
#                              (defaults to false). dropOnMatch implies stopOnMatch.
#
# At least one of namePattern, transactionPattern, agentPattern,
# contentTypePattern, statusCodePattern, methodPattern, urlPattern or runTimeRanges must be
# specified. If more than one pattern is given, all given patterns must
# match.
#
# Note that newName may contain placeholders, which are replaced with the
# specified capturing group from the respective pattern. The placeholder
# format is as follows: {<category> or <category>:<capturingGroupIndex>}, where <category> is
# the type code of the respective pattern (given in brackets above) and
# <capturingGroupIndex> denotes the respective capturing group in the selected
# pattern (does not apply to runTimeRanges).
#
#
# Excluding instead of Including
#
#   com.xceptance.xlt.reportgenerator.requestMergeRules.<num>.<param>.exclude = <value>
#
# All requests that match the exclude pattern will not be selected. For example,
# to create a bucket for all non-JavaScript resources, you would setup a rule like that.
#
#   com.xceptance.xlt.reportgenerator.requestMergeRules.1.newName = {n} {s:0} {u:1} {r}
#   com.xceptance.xlt.reportgenerator.requestMergeRules.1.statusCodePattern = (30[0-9])
#   com.xceptance.xlt.reportgenerator.requestMergeRules.1.urlPattern = https://([^/?]+)
#   com.xceptance.xlt.reportgenerator.requestMergeRules.1.runTimeRanges = 500,1000
#   com.xceptance.xlt.reportgenerator.requestMergeRules.1.contentTypePattern.exclude = javascript
#   OPTIONAL:
#   com.xceptance.xlt.reportgenerator.requestMergeRules.1.stopOnMatch = false
#   com.xceptance.xlt.reportgenerator.requestMergeRules.1.dropOnMatch = false
#
#   Example (AddToCart request)
#   Request:    POST https://example.com/add-to-cart -> Response time: 300 ms and status code: 302
#               {n}   = AddToCart, as this is the initial group name
#               {s:0} = 302, because we pick the full match, no group selected
#               {u:1} = example.com, it is group 1 of the URL pattern
#               {r}   = <=500, because response time is 300 ms
#   Result:     AddToCart 302 example.com <=500
#
# Please note that an include pattern as well as an exclude pattern can be specified for
# a pattern type at the same time. In this case, a request is selected if and only if it
# matches the include pattern, but does not match the exclude pattern.
#
################################################################################

## Whether to automatically remove any indexes from request names
## (i.e. "HomePage.1.27" -> "HomePage"), so no special request processing rule
## is required for that (defaults to false in XLT), replaces the need for the
## rule 200!
com.xceptance.xlt.reportgenerator.requests.removeIndexes = true

##
## Overall Merge
## (ignores other rules)
##

## Group by Region (skip other merge rules)
#com.xceptance.xlt.reportgenerator.requestMergeRules.100.newName = {a:1}
#com.xceptance.xlt.reportgenerator.requestMergeRules.100.agentPattern = ac\\d+_(.*?)_
#com.xceptance.xlt.reportgenerator.requestMergeRules.100.stopOnMatch = true

## Group by AC (skip other merge rules)
#com.xceptance.xlt.reportgenerator.requestMergeRules.100.newName = {a:1}
#com.xceptance.xlt.reportgenerator.requestMergeRules.100.agentPattern = (ac\\d+_.*?)_
#com.xceptance.xlt.reportgenerator.requestMergeRules.100.stopOnMatch = true

## Group by Agent (skip other merge rules)
#com.xceptance.xlt.reportgenerator.requestMergeRules.100.newName = {a:1}
#com.xceptance.xlt.reportgenerator.requestMergeRules.100.agentPattern = (ac\\d+_.*?_\\d+)
#com.xceptance.xlt.reportgenerator.requestMergeRules.100.stopOnMatch = true

# Group Crawler Requests
com.xceptance.xlt.reportgenerator.requestMergeRules.149.newName = {n:1}
com.xceptance.xlt.reportgenerator.requestMergeRules.149.namePattern = ^(Simple|Crawler)URL.*
com.xceptance.xlt.reportgenerator.requestMergeRules.149.stopOnMatch = true

## Summarize Analytics Tracking
com.xceptance.xlt.reportgenerator.requestMergeRules.150.newName = __Analytics-Start
com.xceptance.xlt.reportgenerator.requestMergeRules.150.urlPattern = /__Analytics-Start\\?
com.xceptance.xlt.reportgenerator.requestMergeRules.150.stopOnMatch = true

##
## Action Name
##

## First, we eliminate the sub-request naming pattern, because we do not need
## that at the moment. This turns all "name.1" or "name.1.1" and so on into "name".
#com.xceptance.xlt.reportgenerator.requestMergeRules.200.newName = {n:1}
#com.xceptance.xlt.reportgenerator.requestMergeRules.200.namePattern = ^([^\\.]*)(\\.[0-9]+)+$
#com.xceptance.xlt.reportgenerator.requestMergeRules.200.stopOnMatch = false

##
## Consent Tracking
##
#com.xceptance.xlt.reportgenerator.requestMergeRules.210.newName = {n} GetConsent
#com.xceptance.xlt.reportgenerator.requestMergeRules.210.urlPattern = ConsentTracking-GetContent
#com.xceptance.xlt.reportgenerator.requestMergeRules.210.stopOnMatch = false

#com.xceptance.xlt.reportgenerator.requestMergeRules.211.newName = {n} SetConsent
#com.xceptance.xlt.reportgenerator.requestMergeRules.211.urlPattern = ConsentTracking-SetSession
#com.xceptance.xlt.reportgenerator.requestMergeRules.211.stopOnMatch = false

##
## JavaScript
##

## All requests with URLs ending with ".js" are grouped under "<name> JS".
#com.xceptance.xlt.reportgenerator.requestMergeRules.300.newName = {n} JS
#com.xceptance.xlt.reportgenerator.requestMergeRules.300.urlPattern = \\.js$
#com.xceptance.xlt.reportgenerator.requestMergeRules.300.stopOnMatch = false

## Alternatively filter by content type
#com.xceptance.xlt.reportgenerator.requestMergeRules.301.newName = {n} JS
#com.xceptance.xlt.reportgenerator.requestMergeRules.301.contentTypePattern = text/javascript
#com.xceptance.xlt.reportgenerator.requestMergeRules.301.stopOnMatch = false

##
## Images
##

## All requests with URLs ending with common image file extension are grouped
## under "<name> Images".
com.xceptance.xlt.reportgenerator.requestMergeRules.310.newName = Images
com.xceptance.xlt.reportgenerator.requestMergeRules.310.urlPattern = \\.(gif|png|jpg|ico|svg)$
com.xceptance.xlt.reportgenerator.requestMergeRules.310.stopOnMatch = true

## Alternatively filter by content type
#com.xceptance.xlt.reportgenerator.requestMergeRules.311.newName = {n} Images
#com.xceptance.xlt.reportgenerator.requestMergeRules.311.contentTypePattern = image/
#com.xceptance.xlt.reportgenerator.requestMergeRules.311.stopOnMatch = false

##
## CSS
##

## All requests with URLs ending with ".css" are grouped under "<name> CSS".
#com.xceptance.xlt.reportgenerator.requestMergeRules.320.newName = {n} CSS
#com.xceptance.xlt.reportgenerator.requestMergeRules.320.urlPattern = \\.css$
#com.xceptance.xlt.reportgenerator.requestMergeRules.320.stopOnMatch = false

## Alternatively filter by content type
#com.xceptance.xlt.reportgenerator.requestMergeRules.321.newName = {n} CSS
#com.xceptance.xlt.reportgenerator.requestMergeRules.321.contentTypePattern = /css
#com.xceptance.xlt.reportgenerator.requestMergeRules.321.stopOnMatch = false

##
## Pipeline Name
##

# Do a split by pipeline name
com.xceptance.xlt.reportgenerator.requestMergeRules.400.newName = {n} ({u:1})
com.xceptance.xlt.reportgenerator.requestMergeRules.400.urlPattern = -Site/[^/]+/([^/\\?]+).*
com.xceptance.xlt.reportgenerator.requestMergeRules.400.stopOnMatch = false

## Direct hits for search
com.xceptance.xlt.reportgenerator.requestMergeRules.401.newName = {n} (DirectHit)
com.xceptance.xlt.reportgenerator.requestMergeRules.401.namePattern = ^Search
com.xceptance.xlt.reportgenerator.requestMergeRules.401.urlPattern = \\.html
com.xceptance.xlt.reportgenerator.requestMergeRules.401.stopOnMatch = false

# Do a split by OCAPI resource name
# Activate when needed!
#com.xceptance.xlt.reportgenerator.requestMergeRules.410.newName = {n} ({u:1})
#com.xceptance.xlt.reportgenerator.requestMergeRules.410.urlPattern = shop/v\\d\\d_\\d/([^/\\?]+).*
#com.xceptance.xlt.reportgenerator.requestMergeRules.410.stopOnMatch = false

#com.xceptance.xlt.reportgenerator.requestMergeRules.411.newName = {n} ({u:1})
#com.xceptance.xlt.reportgenerator.requestMergeRules.411.urlPattern = shop/v\\d\\d_\\d/[^/\\?]+/(auth)
#com.xceptance.xlt.reportgenerator.requestMergeRules.411.stopOnMatch = false

#com.xceptance.xlt.reportgenerator.requestMergeRules.412.newName = {n} (display)
#com.xceptance.xlt.reportgenerator.requestMergeRules.412.urlPattern = shop/v\\d\\d_\\d/baskets/[^/\\?]+$
#com.xceptance.xlt.reportgenerator.requestMergeRules.412.stopOnMatch = false

#com.xceptance.xlt.reportgenerator.requestMergeRules.413.newName = {n} ({u:1})
#com.xceptance.xlt.reportgenerator.requestMergeRules.413.urlPattern = shop/v\\d\\d_\\d/[^/\\?]+/[^/\\?]+/([^/\\?]+).*
#com.xceptance.xlt.reportgenerator.requestMergeRules.413.stopOnMatch = false

#com.xceptance.xlt.reportgenerator.requestMergeRules.414.newName = {n} ({u:1})
#com.xceptance.xlt.reportgenerator.requestMergeRules.414.urlPattern = shop/v\\d\\d_\\d/[^/\\?]+/[^/\\?]+/[^/\\?]+/[^/\\?]+/([^/\\?]+).*
#com.xceptance.xlt.reportgenerator.requestMergeRules.414.stopOnMatch = false

##
## Other
##

## Split by parameter 'size'
#com.xceptance.xlt.reportgenerator.requestMergeRules.500.newName = {n} ({u:1})
#com.xceptance.xlt.reportgenerator.requestMergeRules.500.urlPattern = (sz=\\d+)
#com.xceptance.xlt.reportgenerator.requestMergeRules.500.stopOnMatch = false

##
## Status Code
##

## Finally, append the response code to each request name. This way, statistics
## are calculated separately for each response code. So, fast 500 error
## responses for instance will not influence the statistics for normal 200
## responses.
com.xceptance.xlt.reportgenerator.requestMergeRules.600.newName = {n} [{s:0}]
com.xceptance.xlt.reportgenerator.requestMergeRules.600.statusCodePattern = 30[0-9]
com.xceptance.xlt.reportgenerator.requestMergeRules.600.stopOnMatch = false

##
## Separate servers
##

## Separate all HOST NAMES
#com.xceptance.xlt.reportgenerator.requestMergeRules.700.newName = {n} <{u:1}>
#com.xceptance.xlt.reportgenerator.requestMergeRules.700.urlPattern = ^http[s]?://([^/?]+)
#com.xceptance.xlt.reportgenerator.requestMergeRules.700.stopOnMatch = false

## Separate EXTERNAL systems
#com.xceptance.xlt.reportgenerator.requestMergeRules.710.newName = {n} <{u:1}>
#com.xceptance.xlt.reportgenerator.requestMergeRules.710.urlPattern = ^http[s]?://([^/?]+)
#com.xceptance.xlt.reportgenerator.requestMergeRules.710.urlPattern.exclude = ^http[s]?://production-
#com.xceptance.xlt.reportgenerator.requestMergeRules.710.stopOnMatch = false

## Separate PAYPAL
#com.xceptance.xlt.reportgenerator.requestMergeRules.720.newName = {n} <PAYPAL>
#com.xceptance.xlt.reportgenerator.requestMergeRules.720.urlPattern = ^http[s]?://[^/]*paypal.com
#com.xceptance.xlt.reportgenerator.requestMergeRules.720.stopOnMatch = false

##
## EC2 Data Center
## (requires knowledge of what agent ran at what data center)
##

## Group by Region (skip other merge rules)
#com.xceptance.xlt.reportgenerator.requestMergeRules.900.newName = {n} {a:1}
#com.xceptance.xlt.reportgenerator.requestMergeRules.900.agentPattern = ac\\d+_(.*?)_
#com.xceptance.xlt.reportgenerator.requestMergeRules.900.stopOnMatch = true

## Group by AC (skip other merge rules)
#com.xceptance.xlt.reportgenerator.requestMergeRules.900.newName = {n} {a:1}
#com.xceptance.xlt.reportgenerator.requestMergeRules.900.agentPattern = (ac\\d+_.*?)_
#com.xceptance.xlt.reportgenerator.requestMergeRules.900.stopOnMatch = true